# HeThongThiOnline

./: SQLQuery2.sql
backend/: BUILD_VERIFICATION.md  CONFIGURATION.md  DELIVERY_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  package.json
backend/exam/: mvnw.cmd  pom.xml
backend/exam/src/main/java/com/example/exam/: ExamApplication.java
backend/exam/src/main/java/com/example/exam/config/: PasswordConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/exam/src/main/java/com/example/exam/controller/: AdminController.java  AuthController.java  BaiThiController.java  CaThiController.java  CauHoiController.java  DashboardController.java  ExamTakingController.java  FileUploadController.java  LopController.java  MonThiController.java  NganHangController.java  TeacherAnalyticsController.java  TestRoleController.java
backend/exam/src/main/java/com/example/exam/dto/: AdminUserResponse.java  AuthResponse.java  DashboardResponse.java  ExamAnalyticsResponse.java  ExamResponse.java  LoginRequest.java  RegisterRequest.java  StudentStatsResponse.java  SubmitExamRequest.java
backend/exam/src/main/java/com/example/exam/entity/: BaiLam.java  BaiThi.java  CaThi.java  CauHoi.java  ChiTietBaiLam.java  DapAnDienChoTrong.java  DapAnDungSai.java  DapAnGhepTu.java  DapAnTracNghiem.java  GiangVien.java  Lop.java  MonThi.java  NganHangCauHoi.java  NhatKyHeThong.java  Role.java  SinhVien.java  SinhVienCaThi.java  SinhVienCaThiId.java  SinhVienLop.java  SinhVienLopId.java  TaiKhoan.java  TrangThaiThi.java  ViPhamThi.java
backend/exam/src/main/java/com/example/exam/repository/: BaiLamRepository.java  BaiThiRepository.java  CaThiRepository.java  CauHoiRepository.java  ChiTietBaiLamRepository.java  DapAnDienChoTrongRepository.java  DapAnDungSaiRepository.java  DapAnGhepTuRepository.java  DapAnTracNghiemRepository.java  GiangVienRepository.java  LopRepository.java  MonThiRepository.java  NganHangCauHoiRepository.java  NhatKyHeThongRepository.java  SinhVienLopRepository.java  SinhVienRepository.java  TaiKhoanRepository.java
backend/exam/src/main/java/com/example/exam/security/: JwtFilter.java  JwtUtil.java  TokenUtil.java
backend/exam/src/main/java/com/example/exam/service/: AccountProfileService.java  AdminService.java  AuthService.java  BaiLamService.java  BaiThiService.java  CauHoiService.java  DashboardService.java  EmailNotificationService.java  ExportService.java  FileUploadService.java  LoggingService.java  MonThiService.java  SinhVienService.java
backend/exam/src/main/java/com/example/exam/util/: ExamDeadlineUtil.java
backend/exam/src/main/java/com/example/exam/websocket/: ExamWebSocketController.java
backend/exam/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: ConfirmDialog.jsx  LogoutButton.jsx  Modal.jsx  Sidebar.jsx  StatCard.jsx
frontend/src/pages/: AdminPage.jsx  AnalyticsPage.jsx  ExamPage.jsx  LoginPage.jsx  QuestionBankPage.jsx  StudentPage.jsx  TeacherPage.jsx
frontend/src/services/: api.js  websocket.js
frontend/src/utils/: auth.js  helpers.js  mockData.js
